<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/sphShader.shader">
    <Files>
      <File FileName="Assets/CloudCompute.compute" Line="72" Column="60" />
      <File FileName="Assets/Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets/sphShader.shader" Line="54" Column="5" />
      <File FileName="Assets/point_cloud.shader" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>